src/main/protobuf/EntityMessage.proto

syntax = "proto3";

package message;

import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";

option java_package = "id.co.babe.entityextractor.domain.message";

option java_outer_classname = "EntityMessageProtos";

option (scalapb.options) = {
    package_name : "id.co.babe.entityextractor.domain.message"
    primitive_wrappers: true
};

message EntityMessageRequest {
    option (scalapb.message).extends = "id.co.babe.entityextractor.marshalling.RequestAware";
    string body = 1;
}

message EntityMessageResponse {
    repeated Entity matches = 1;
    repeated Entity unmatches = 2;

    message Entity {
        string name = 1;
        uint32 occFreq = 2;
        google.protobuf.Int32Value entityType = 3;
    }

}

message EntityMessageResponseV2 {
    repeated EntityV2 matches = 1;
    repeated EntityV2 unmatches = 2;

    message EntityV2 {
        string name = 1;
        double occFreq = 2;
        google.protobuf.Int32Value entityType = 3;
    }
}